NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://Marx_user:<password>@cluster0.1vtuy.mongodb.net/touristico
DATABASE_PASSWORD=Marxist7

JWT_SECRET=<We-must-keepProgramming-until-Thegoalis-ACCOMPLISHED!>
JWT_EXPIRES_IN=1m
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=af64f14f4b793a
EMAIL_PASSWORD=7920abd3fa91b5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=bushay277@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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